<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
	<link href="images/icon_head.png" rel="shortcut icon" type="image/x-icon" />
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Lobster|Marck+Script&subset=latin,cyrillic&effect=fire-animation' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="animate.min.css">
	<title>SteamPunk</title>
</head>
<body>
	<audio src="sfx/theme1.mp3" autoplay="autoplay" loop="loop"></audio>
	<a href="shop.html" id="shop" class="font-effect-fire-animation">Магазин</a>
	<br />
	<br />
	<a href="about.html" id="about" class="font-effect-fire-animation" >О нас</a><br />
</body>
</html>